# panamapapercsv

./: README.md
springboot-core-ui/: .cfignore  .eslintrc.js  .gitignore  build.gradle  manifest.yml  settings.gradle
springboot-core-ui/backend/: build.gradle
springboot-core-ui/backend/src/main/java/com/rbc/: Application.java
springboot-core-ui/backend/src/main/java/com/rbc/controller/: HelloController.java
springboot-core-ui/backend/src/main/java/com/rbc/model/: Todo.java
springboot-core-ui/backend/src/main/java/com/rbc/util/: TodoGen.java
springboot-core-ui/backend/src/main/resources/: application.yml
springboot-core-ui/backend/src/main/resources/static/: 200.html  example.xlsx  index.html
springboot-core-ui/backend/src/main/resources/static/svc/clientSearch/: index.html
springboot-core-ui/backend/src/main/resources/static/system/lctr/: index.html
springboot-core-ui/backend/src/main/resources/static/system/main/: index.html
springboot-core-ui/backend/src/main/resources/static/system/status/: index.html
springboot-core-ui/frontend/: build.gradle  rbc-springboot  rbc-springboot.pub
sqlite3/: package.json
