buildscript {
    repositories {
        maven { url 'http://repo.maven.apache.org/maven2' }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE'
        classpath 'com.moowork.gradle:gradle-node-plugin:1.2.0'
        classpath 'org.ajoberstar:gradle-git:1.7.2'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.moowork.node'
    apply plugin: 'org.ajoberstar.grgit'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        maven { url 'http://repo.maven.apache.org/maven2' }
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        compile 'org.springframework.boot:spring-boot-starter-actuator'
        compile 'org.springframework.boot:spring-boot-starter-web'
        compile 'org.springframework.boot:spring-boot-starter-cache'
        compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
        compile 'org.springframework.boot:spring-boot-starter-test'
        compile 'com.h2database:h2'
        compile 'org.projectlombok:lombok:1.16.6'
    }

    bootRepackage {
        classifier = 'exec'
    }

    bootRun {

    }
}
