import org.ajoberstar.grgit.Grgit

//org.ajoberstar.grgit.auth.ssh.private = "${project.buildDir}/rbc-springboot"

springBoot {
    executable = false
    mainClass = 'com.rbc.Application'
}

dependencies {
}

node {
    // Version of node to use.
    version = '8.9.4'
    // Version of npm to use.
    npmVersion = '5.0.0'
    // Version of Yarn to use.
    yarnVersion = '0.18.1'
    // Base URL for fetching node distributions (change if you have a mirror).
    distBaseUrl = 'https://nodejs.org/dist'
    // If true, it will download node using above parameters.
    // If false, it will try to use globally installed node.
    download = true
    // Set the work directory for unpacking node
    workDir = file("${project.buildDir}/nodejs")
    // Set the work directory for NPM
    npmWorkDir = file("${project.buildDir}/")
    // Set the work directory for Yarn
    yarnWorkDir = file("${project.buildDir}/")
    // Set the work directory where node_modules should be located
    nodeModulesDir = file("${project.projectDir}/")
}

task buildApp(type: NpmTask, dependsOn: 'npmInstall') {
    args = ['run', 'build']
}

task start(type: NpmTask, dependsOn: 'npmInstall') {
    args = ['run', 'generate']
}

task cleanAssets(type: Delete) {
    delete "${project.buildDir.parent}/source"
}

task cloneRBCCoreUI() {
    doLast {
        def destination = "${project.buildDir.parent}/source"
        Grgit.clone {
            dir = 'source'
            uri = 'git@github.com:waleeddogar/rbc-financial-crime-core-ui.git'
            remote = 'origin'
            checkout = true
            refToCheckout = 'master'
        }
    }
}

//task cloneRBCCoreUI() {
//    doLast {
////        Grgit.clone(dir: "${project.buildDir.parent}/source", uri: "git@github.com:waleeddogar/rbc-financial-crime-core-ui.git", remote: "origin", checkout: true, refToCheckout: "master")
//    }
//}
//        Grgit.clone {
//            dir = file("$project.buildDir.parent/source")
//            uri = "git@github.com:waleeddogar/rbc-financial-crime-core-ui.git"
//            remote = "origin"
//            checkout = true
//            refToCheckout = "master"
//        }

//task cloneRBCCoreUI {
//    doLast {
//        def grgit = Grgit.clone(dir: "${project.buildDir.parent}/source", uri: "git@github.com:waleeddogar/rbc-financial-crime-core-ui.git", remote: "origin", checkout: true)
//        println grgit.describe()
//    }
//}

//task cloneSomeRepo {
//    doLast {
//        def grgit = Grgit.clone(dir: "${project.buildDir}/source", uri: "https://github.com/waleeddogar/rbc-financial-crime-core-ui.git")
//        println grgit.describe()
//    }
//}
//
//task cloneRBCCoreUI(type: GitClone) {
//    uri = 'git@github.com:waleeddogar/rbc-financial-crime-core-ui.git'
//    remote = 'origin'
//    destinationPath = file("${project.buildDir}/source")
//    bare = false
//    checkout = true
//    refToCheckout = 'master'
//    enabled = true
//}
//    sshIdentityPrivKeyPath = file("${project.buildDir}/rbc-springboot")

task copyAssets(type: Copy) {
    from './source/dist'
    into "../backend/src/main/resources/static"
    include '**'
}

apply plugin: 'com.moowork.node'
